<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nos bijoux</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
    <nav>
      <ul>
        <li><a href="index.html" class="link">Accueil</a></li>
        <li><a href="bijoux.html" class="link">Nos Bijoux</a></li>
        <li><a href="contact.html" class="link">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="bijoux">
    <div class="container">
      <h2>Nos Bijoux</h2>
      
     <div class="bijoux-gallery">
        <div class="bijoux-item">
          <img src="https://images.pexels.com/photos/4424102/pexels-photo-4424102.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bijou 1">
          <div class="overlay">
            <h3> Simple Elegancy </h3>
            <p> Dress your ears with our beautfiull earings.</p>
            <a href="#" class="cta-button">Acheter</a>
          </div>
        </div>
        <div class="bijoux-item">
          <img src="https://images.pexels.com/photos/1414991/pexels-photo-1414991.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bijou 2">
          <div class="overlay">
            <h3> The magic of colors </h3>
            <p> For a firework of colors.</p>
            <a href="#" class="cta-button">Acheter</a>
          </div>
        </div>
        <div class="bijoux-item">
          <img src="https://images.pexels.com/photos/2799862/pexels-photo-2799862.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bijou 3">
          <div class="overlay">
            <h3> Pure simplicity </h3>
            <p> Simple is the key of elegancy.</p>
            <a href="#" class="cta-button">Acheter</a>
          </div>
        </div>
        <div class="bijoux-item">
          <img src="https://images.pexels.com/photos/2666968/pexels-photo-2666968.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bijou 3">
          <div class="overlay">
            <h3> Make it simple </h3>
            <p> Stay simple and make it look good.</p>
            <a href="#" class="cta-button">Acheter</a>
          </div>

        
      </div>
      <div class="bijoux-item">
          <img src="https://images.pexels.com/photos/1191536/pexels-photo-1191536.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bijou 3">
          <div class="overlay">
            <h3>Brighten up your wrist </h3>
            <p> Dress your wriste with our beautiful bracelet.</p>
            <a href="" class="cta-button">Acheter</a>

          </div>

    </div>
    <div class="bijoux-item">
          <img src="https://images.pexels.com/photos/3754202/pexels-photo-3754202.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bijou 3">
          <div class="overlay">
            <h3> Men's bracelet</h3>
            <p> Make yourself look different.</p>
            <a href="#" class="cta-button">Acheter</a>
          </div>
  </section>
  
  <script src="script.js"></script>
</body>
</html>